{
  "name": "liquidex-omnia",
  "version": "1.0.0",
  "description": "Automated Liquidity Management on Somnia L1",
  "private": true,
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "foundry": "forge build",
    "test": "forge test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}